{
  "ConnectionStrings": {
    "MyTaskManagerString" : "Server=tcp:task-tracker-sprint.database.windows.net,1433;Initial Catalog=tasktracker;Persist Security Info=False;User ID=brandonisthebest;Password=weloveBrandon!!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"  
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
